# quarkus-oracle-datasources

./: README.md  pom.xml
src/main/java/de/quoss/test/quarkus/oracle/datasources/: Main.java
src/main/resources/: application.properties
src/test/java/de/quoss/test/quarkus/oracle/datasources/: MainTest.java
