# quarkus.datasource.db-kind = oracle
quarkus.datasource.db-kind = h2
# quarkus.datasource.username = osiris020
# quarkus.datasource.password = osiris
# quarkus.datasource.jdbc.url = jdbc:oracle:thin:@10.251.242.211:15001:OSIRISTE
quarkus.datasource.jdbc.url = jdbc:h2:mem:test
# quarkus.datasource.jdbc.url = jdbc:foo:bar
# quarkus.datasource.jdbc.driver = de.quoss.test.data.source.fancy.MyFancyDataSource
# quarkus.datasource.foo.jdbc.driver = de.quoss.test.data.source.fancy.MyFancyXaDataSource
# quarkus.datasource.jdbc.driver = oracle.jdbc.xa.client.OracleXADataSource
# quarkus.datasource.jdbc.transactions = xa
quarkus.log.level = trace
quarkus.log.min-level = trace
