quarkus.datasource.db-kind = oracle
quarkus.datasource.jdbc.url = jdbc:oracle:thin:@localhost:15000:QUOSS
# quarkus.datasource.jdbc.url = jdbc:foo:bar
quarkus.datasource.jdbc.driver = de.quoss.test.data.source.fancy.MyFancyDataSource
# quarkus.datasource.jdbc.transactions = xa
quarkus.log.level = trace
quarkus.log.min-level = trace
